*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
}

/*Header Area*/
header{
    width: auto;
    height: 100vh; 
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: rgba(27, 59, 78, 0.995);
    color: hsl(184, 100%, 35%);
    display: grid;
    align-content: center;
    border-bottom: 5px solid rgb(25, 61, 61);
    border-radius: 0 0 10px 10px;
    animation: shrink 3s 2.5s 1 forwards ease;
}
header .qoute{
    padding: 10px;
    text-align: center;
    font-size: larger;
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
    font-style: oblique;
    width: 100%;
    opacity: 1;
    animation: qoute-appear 1s 1 forwards ease;
}
@keyframes qoute-appear{
    0%{
        opacity: 0;
    }
    50%{opacity: .5;}
    100%{
        opacity: 1;
    }
}
@keyframes shrink{
    0%{
        height: 100vh;
        background-color: rgba(27, 59, 78, 0.995);
        color: hsl(184, 100%, 35%);
    }
    100%{
        height: 50px;
        background-color: hsl(204, 40%, 45%);
        color: black;
    }
}
@keyframes expand{
    0%{
        height: 50px;
        background-color: hsl(204, 40%, 45%);
        color: black;
    }
    100%{
        height: 100vh;
        background-color: rgba(27, 59, 78, 0.995);
        color: hsl(184, 100%, 35%);
    }
}
@keyframes qoute-disappear{
    0%{opacity: 1;}
    50%{opacity: .5;}
    100%{opacity: 0;}
}

/*Description At Start*/
.intro-discription-sec{
    width: 100%;
    height: fit-content;
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: auto auto auto;
    z-index: 0;
}
.logo{
    width: 200px;
    height: 200px;
    margin: 10px;
    background-color: cadetblue;
    box-shadow: 1px 1px 1em black;
}
.globe-logo img{
    position: absolute;
    width: 180px;
    height: 180px;
    left: 20px;
    z-index: 1;
}
.plane-logo img{
    position: absolute;
    width: 200px;
    height: 200px;
    z-index: 2;
    border: 2px solid ;
}
.intro-discription{
    width: auto;
    margin: 10px;
}
.intro-discription p{
    font-size: 1.2em;
    margin-top: 10px;
    margin-right: 5px;
}
.intro-discription h2{
    margin-top: 10px;
    text-align: center;
}
.lang-selector{
    position: static;
    display: grid;
    width: fit-content;
    height: fit-content;
    grid-template-columns: auto;
    grid-template-rows: auto;
    background-color: hsl(0, 0%, 29%);
    border: 3px solid;
    border-radius: 10px;
    right: 0;
    align-content: start;
}
.lang-icon img{
    height: 55px;
    width: 50px;
    grid-row: 1;
    background-color: cornflowerblue;
    border-bottom: 10px solid hsl(0, 0%, 20%);
    border-radius: 5px;
}
.lang{
    height: 35px;
    width: 50px;
    border-radius: 5px;
    cursor: pointer;
}

.Arab{
    display: block;
}
.Eng{
    display: none;
}


/*Animation bar with plane*/
.animation-sec{
    height: 50px;
    background-color: brown;
    overflow: hidden;
    box-shadow: inset 0 0 .8em;
}
.plane{
    height: 60px;
    width: 60px;
    position: relative;
    top: 10px;
    animation: infinite go_around 3s linear;
    animation-play-state: running;
}
.plane img{
    height: 47px;
    position: relative;
    top: -10px;
    transform: rotateZ(150deg);
}
@keyframes go_around{
    0%{
        transform: translateX(-50px);
    }
    100%{
        transform: translateX(1300px);
    }
}


/*Main Area*/
#main{
    position: static;
    width: 100%;
    background-color: lightgray;
    height: fit-content;
    display: grid;
    grid-template-columns: auto 370px auto ;
    gap: 0;
    margin: auto;
    overflow: hidden;
    overflow-x: hidden;
}

/*Extra/Globe animation*/
#extra-sec{
    width: auto;
    height: auto;
    background-color: rgb(20, 94, 168);
    background:linear-gradient(to bottom right,rgb(20, 94, 168) 30%, hsl(210, 100%, 100%) );
    display: grid;
    align-content: center;
    justify-content: center;
    user-select: none;
}
.globe-contain{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    z-index: 1;
}
.globe-contain img{
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    box-shadow: 0 0 1.5em black;
    z-index: 3;
}
.lebanon-container{
    position: relative;
    animation: word-around-globe 10s ease-in-out infinite;
}
.globe-contain p{
    text-align: left;
    font-size: xx-large;
    font-weight: bolder;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(156, 20, 20);
    text-shadow: black 0 0 0.1em,0 0 .2em black;
    cursor: default;
}
@keyframes word-around-globe{
    0%{
        transform: translate(-1cm,-1cm);
        z-index: 4;
    }
    50%{transform: translate(7cm,7cm);}
    90%{z-index: 1;}
    100%{
        transform: translate(-1cm,-1cm);
        z-index: 4;
    }
}

/*Map Section*/
.map-sec{
    width: fit-content;
    height: 500px;
    background-color: white;
    z-index: 0;
}
.map-sec img{
    z-index: 0;
    height: 500px;
}
.place{
    width: 20px;
    height: 15px;
    border-radius: 40%;
    background-color: lightsteelblue;
    z-index: 2;
    position: relative;
    box-shadow: inset rgb(100, 133, 167) 0 0 .8em,
                0 .2em 1.01em rgb(108, 119, 190),
                0 .15em .3em black,
                0 .2em .5em white;
    opacity: 0.6;
    cursor: pointer;
    user-select: none;
}
.c1{
    top: -420px;
    left: 240px;
}
.c2{
    top: -380px;
    left: 260px;
}
.c3{
    top: -360px;
    left: 176px;
}
.c4{
    top: -355px;
    left: 180px;
}
.c5{
    top: -343px;
    left: 184px;
}
.c6{
    top: -345px;
    left: 140px;
    width: 22px;
    height: 17px;
}
.c7{
    top: -310px;
    left: 135px;
}
.c8{
    top: -285px;
    left: 120px;
}
.c9{
    top: -420px;
    left: 285px;
}
.c10{
    top: -400px;
    left: 220px;
}
.c11{
    top: -395px;
    left: 203px;
}
.c12{
    top: -369px;
    left: 175px;
}
.placeName{
    width: fit-content;
    height: auto;
    padding: 3px;
    background-color:beige;
    position: relative;
    opacity: 0;
    border-radius: 20%;
    user-select: none;
}
.place:hover{
    background-color: hsl(214, 41%, 90%);
}
.place:hover .placeName{
    animation: showPlaceName .5s forwards;
}
.place:not(:hover) .placeName{
    animation: hidePlaceName 0s forwards;
}
@keyframes showPlaceName{
    0%{
        opacity: 0;
        bottom: 0px;
        font-size: 0;
    }
    100%{
        opacity: 1;
        bottom: 25px;
        font-size: 1;
    }
}
@keyframes hidePlaceName{
    0%{
        opacity: 1;
        bottom: 25px;
        font-size: 1;
    }
    100%{
        opacity: 0;
        bottom: 0;
        font-size: 0;
    }
}

/*Information Section*/
#info-sec{
    display: flex;
    grid-template-columns: auto;
    height: 500px;
    background-color: rgb(30, 92, 150);
    z-index: 0;
    min-width: 562px;
    width: auto;
    align-content: center;
    overflow-x: hidden;
}
.info{
    display: none;
    width: auto;
    height: 500px;
    position: absolute;
    border: 1px solid rgb(30, 35, 37);
    overflow: hidden;
    z-index: 0;
}
.content{
    z-index: 2;
    width: 100%;
    height: 500px;
    padding: 10px;
    padding-right: 6px;
    overflow-y: auto;
    overflow-x: hidden;
}
.img-container{
    width: 100%;
    display:flex;
    grid-row: 1;
    justify-content: space-evenly;
    gap: 10px;
}
.placePic{
    display: inline;
    z-index: 2;
    width: 180px;
    height: 180px;
    border: 3px black dotted;
}
.placeInfo{
    z-index: 2;
    background-color: rgba(160, 160, 160, 0.25);
    box-shadow: 0 0 1em,0 0 1em inset;
    border-radius: 10px;
    margin: 5px;
    padding: 6px;
    font-size: 1.05em;
    margin-bottom: 60px;
    margin-top: 20px;
    text-align: center;
}
.blur{
    z-index: -1;
    display: block;
    position: absolute;
    width: 100%;
    height: 500px;
    backdrop-filter: blur(10px);
    box-shadow: inset 0 0 .8em black;
}
#info-defualt{
    display: grid;
    width: 100%;
    justify-content: center;
    align-content: center;
    /*background-color: hsl(219, 29%, 41%);*/
    background: radial-gradient(white 25%,hsl(210, 79%, 37%));  
}
#info-defualt > p{
    text-align: center;
    font-size: x-large;
    margin: 20px;
    padding: 10px;
    cursor: default;
    user-select: none;
}
#info1{
    display: none;
    background: no-repeat url(pictures/طرابس2.jpeg) center/cover;
}
#info2{
    display: none;
    background: no-repeat url(pictures/بشري3.jpeg) center/cover;
}
#info3{
    display: none;
    background: no-repeat url(pictures/بترون2.jpg) center/cover;
}
#info4{
    display: none;
    background: no-repeat url(pictures/جبيل2.jpeg) center/cover;
}
#info5{
    display: none;
    background: no-repeat url(pictures/telefrique-cable-car-harissa-jounieh-lebanon-top-attractions-lebanon-tours.jpg) center/cover;
}
#info6{
    display: none;
    background: no-repeat url(pictures/لاغ1.jpeg) center/cover;
}
#info7{
    display: none;
    background: no-repeat url(pictures/صيدا2.jpeg) center/cover;
}
#info8{
    display: none;
    background: no-repeat url(pictures/امواج\ البياضة.jpg) center/cover;
}
#info9{
    display: none;
    background: no-repeat url(pictures/بعلبك2.jpeg) center/cover;
}
#info10{
    display: none;
    background: no-repeat url(pictures/البقاع2.jpeg) center/cover;
}
#info11{
    display: none;
    background: no-repeat url(pictures/زحلة3.jpeg) center/cover;
}
#info12{
    display: none;
    background: no-repeat url(pictures/جزين2.jpg) center/cover;
}
.buttons-container{
    position: absolute;
    display: grid;
    grid-template-columns: auto auto;
    bottom: 10px;
    width: 95%;
    justify-content: right;
    column-gap: 10px;
    z-index: 2;
}
.linkButton{
    grid-column: end;
    width: auto;
    height: 45px;
    background-color: chocolate;
    border-radius: 10%;
    border: 2px solid grey;
    box-shadow: 0 .1em 1.12em grey,
                inset 0 0 .2em black ;
    padding: 7px;
    cursor: pointer;
    user-select: none;
}
.link{
    text-decoration: none;
}
.linkText{
    padding-top: 2px;
    width: auto;
    font-size: large;
    color:darkturquoise;
    text-shadow: 0 .05em .5em black;
}
.linkButton:hover{
    background-color: hsl(25, 75%, 57%);
    color: hsl(181, 100%, 51%);
}


/*Footer Area*/
footer{
    width: auto;
    background-color: hsl(0, 0%, 23%);
    min-height: 140px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;

}
#contacts-area{
    grid-area: 1/span 2/span 3;
    background-color: rgb(58, 58, 58);
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 80px auto auto auto auto 10px;
    gap: 5px;
}
#contacts-area h3{
    grid-row: 2;
    grid-column: 1/span 2;
    text-align: center;
    font-size: 1.4em;
    margin-bottom: 10px; 
    color: brown;
    font-weight: bolder;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 0 0 .05em brown;
}
#contacts-area h3 hr{
    margin-bottom: 10px;
    border: 1px solid rgb(49, 99, 82);
}
#person1,#person2{
    padding: 10px;
    grid-row: 3/span 4;
    display: grid;
    margin-bottom: 20px;
}
#person1{justify-content: end;}
#person2{justify-content: start;}
#email2,#phone2{
    border-left: 2px solid grey;
}
#email1,#email2,#phone1,#phone2{
    text-align: center;
    font-size: large;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: lightblue;
    padding: 10px;
}
#feedback-source{
    grid-column: 3;
    grid-row: 1/span 3;
    display: grid;
    grid-template-rows: auto auto auto auto;
    border-left: 3px solid hsl(0, 0%, 35%);
    border-radius: 10px;
}
#feedback{
    grid-row: 1/span 3;
    background-color: hsl(0, 0%, 25%);
    display: grid;
    grid-template-rows: auto auto auto;
    justify-content: center;
}
.feedback-logo{
    text-align: center;
    color: brown;
    margin-top: 40px;
    padding: 10px;
    text-shadow: 0 0 .2em black;
}
.feedback-text{
    background-color: bisque;
    color: darkslategrey;
    font-size: large;
    padding: 5px;
    resize: none;
    border: 2px solid azure;
    box-shadow: 0 0 .5em black, 0 0 .4em blanchedalmond;
    border-radius: 5px;
}
.feedback-button{
    padding: 10px;
    margin: 5px;
    width: fit-content;
    margin-right: 10px;
    background-color: cadetblue;
    border-radius: 10px;
    border: 2px solid hsl(0, 59%, 31%);
    cursor: pointer;
    user-select: none;
}
.feedback-button:hover{
    background-color: hsl(182, 25%, 70%);
}
#sources{
    grid-row: 4;
    background-color: hsl(0, 0%, 26%);
    text-align: center;
    padding: 20px;
}
#rights{
    color: hsl(0, 0%, 3%);
    font-size: .9em;
}

